<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>TomMail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/>
    <link rel="stylesheet" href="../ui.css"/>
    <style>


        /*
            ----------------------------------------------------------------------------------------------------------
            This is where you style the app... just use rems!
        */


        .header {
            height: 4rem;
            line-height: 4rem;
            background: #111;
            color: #fff;
        }
        .header .logo {
            padding: 0 1rem;
        }
        .header .search {
            padding: 0 1rem;
        }


        .sidebar {
            background: #2C3E50;
            font-size: 2rem;
            width: 4rem;
            color: #fff;
            text-align: center;
        }
        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .sidebar li {
            padding: 1rem 0;
        }
        .sidebar li:hover {
            background: #333;
            cursor: pointer;
        }


        .emails {
            width: 20rem;
            border-right: 1px solid #ddd;
        }
        .emails ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .emails li {
            border-bottom: 1px solid #ddd;
        }
        .emails li:last-child {
            border-bottom: none;
        }
        .emails .email {
            padding: .5rem 1rem;
            border-right: .5rem solid transparent;
            cursor: pointer;
        }
        .emails .email.selected {
            background: #3498DB;
            color: #fff;
            border-right-color: #2980B9;
        }
        .emails .subject {
        }
        .emails .from {
            font-size: .75rem;
        }


        .content {

        }
        .content .subject {
            /* one line of text - vertically centered? set line height and font size to be equal */
            font-size: 2rem;
            line-height: 2rem;
            padding: 1rem;
            background: #BDC3C7;
            /* use ellipsis to truncate long titles */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content .from {
            padding: 0 1rem;
            background: #ECF0F1;
            /* give it a 3d shadow look - so that the panel below slides under it */
            box-shadow: 0 2px 5px #888;
            /* we want it above the panel below it */
            z-index: 1;
        }
        .content .message {
            padding: 1rem;
        }
        .content img {
            width: 100%;
        }


    </style>
</head>
<body>

<div class="column">
    <div class="fixed header">
        <div class="row">
            <div class="fixed logo">TomMail</div>
            <div class="flex"></div>
            <div class="fixed search"><input/></div>
        </div>
    </div>

    <div class="flex">
        <div class="row">
            <div class="fixed sidebar">
                <div class="column">
                    <ul class="flex">
                        <li>✉</li>
                        <li>✍</li>
                        <li>✪</li>
                    </ul>
                </div>
            </div>
            <div class="fixed emails">
                <ul>

                    <li>
                        <div class="email">
                            <div class="subject">How to write JavaScript</div>
                            <div class="from">Tom KP</div>
                        </div>
                    </li>
                    <li>
                        <div class="email">
                            <div class="subject">Teach me Haskell</div>
                            <div class="from">Gary Smith</div>
                        </div>
                    </li>
                    <li>
                        <div class="email selected">
                            <div class="subject">Point Break - probably the best movie ever</div>
                            <div class="from">Tom KP</div>
                        </div>
                    </li>
                    <li>
                        <div class="email">
                            <div class="subject">Saunton vs Mavericks</div>
                            <div class="from">Tom KP</div>
                        </div>
                    </li>
                    <li>
                        <div class="email">
                            <div class="subject">Scala or scalar</div>
                            <div class="from">J Bell</div>
                        </div>
                    </li>
                    <li>
                        <div class="email">
                            <div class="subject">I heart SQL</div>
                            <div class="from">R Forward</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="flex content">
                <div class="column">
                    <div class="fixed subject">
                        Point Break is the best movie ever and we want to use ellipsis because this subject is very long
                    </div>
                    <div class="fixed from">
                        Tom KP (tom@tomkp.com)
                    </div>
                    <div class="flex message">

                        Lorem ipsum dolor sit amet, eos legendos repudiare cu, vide doctus pro ad. Ei sale reque clita
                        eam. Omnis dicam ad per, te eam deleniti periculis interpretaris. Per ad dolores sententiae. Pri
                        et vero elitr fuisset, eum eu mazim scriptorem, vidit abhorreant dissentias usu id.
                        <br>
                        <br>
                        <img src="//c2.staticflickr.com/4/3923/15154527659_f9e8136929_k.jpg" />
                        <br>
                        <br>
                        Vocent quaerendum sea et, sea quod percipit quaestio cu, vidisse dignissim adipiscing nam ut.
                        Est in denique dissentias, zril nobis utinam pro no, suscipit consequat honestatis has te. Usu
                        solet feugait ne, nec ei laudem bonorum repudiandae, at mea error vivendo. Pri at mutat mollis,
                        in sea omnis singulis. Ius cu clita decore eligendi. Splendide philosophia ex vix, eius probatus
                        adipiscing ei nec. Summo audiam intellegam eu nec, no vis sale nonumy eligendi.
                        <br>
                        <br>
                        Accumsan explicari at eos. Id has justo essent elaboraret, officiis reprehendunt ea qui, exerci
                        aliquando sententiae sit ne. Ubique aliquid pri no, id pri suavitate scripserit, mucius nominavi
                        pertinax an has. Id tale porro facilisi eam, minim ubique instructior ut mei, primis ponderum
                        praesent an sea. Vitae fabulas in pri, menandri dignissim an sea. Nec cu posse maiestatis
                        assueverit.
                        <br>
                        <br>
                        Sea ei movet omnesque, vis at offendit scribentur. Usu an aliquip mediocrem constituam. His quot
                        wisi at. Mea et wisi iudico feugait, in sonet evertitur vim.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, eos legendos repudiare cu, vide doctus pro ad. Ei sale reque clita
                        eam. Omnis dicam ad per, te eam deleniti periculis interpretaris. Per ad dolores sententiae. Pri
                        et vero elitr fuisset, eum eu mazim scriptorem, vidit abhorreant dissentias usu id.
                        <br>
                        <br>
                        Vocent quaerendum sea et, sea quod percipit quaestio cu, vidisse dignissim adipiscing nam ut.
                        Est in denique dissentias, zril nobis utinam pro no, suscipit consequat honestatis has te. Usu
                        solet feugait ne, nec ei laudem bonorum repudiandae, at mea error vivendo. Pri at mutat mollis,
                        in sea omnis singulis. Ius cu clita decore eligendi. Splendide philosophia ex vix, eius probatus
                        adipiscing ei nec. Summo audiam intellegam eu nec, no vis sale nonumy eligendi.
                        <br>
                        <br>
                        Accumsan explicari at eos. Id has justo essent elaboraret, officiis reprehendunt ea qui, exerci
                        aliquando sententiae sit ne. Ubique aliquid pri no, id pri suavitate scripserit, mucius nominavi
                        pertinax an has. Id tale porro facilisi eam, minim ubique instructior ut mei, primis ponderum
                        praesent an sea. Vitae fabulas in pri, menandri dignissim an sea. Nec cu posse maiestatis
                        assueverit.
                        <br>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
